<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>ADM</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- font -->
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/plugins-css.css' %}"/>

    <!-- Typography -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/typography.css' %}"/>

    <!-- Shortcodes -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/shortcodes/shortcodes.css' %}"/>

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}"/>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="{% static 'plugins/fontawesome/css/all.min.css' %}" type="text/css"/>

    <link rel="stylesheet" type="text/css" href="{% static 'js/datatables/datatables.min.css' %}"/>

    <style type="text/css">
        ul#menu-lateral>li>a{
            font-size: 15px;
            font-family: "Times New Roman",sans-serif;
            padding: 0px 10px;
            height: 50px;
            font-weight: 400;
            border-right: 0 solid #22a7f0;
            line-height: 50px;
            display: block;
            white-space: nowrap;
        }
        ul#menu-lateral>li>button{
            font-size: 15px;
            font-family: "Times New Roman",sans-serif;
            padding: 0px 10px;
            height: 50px;
            font-weight: 400;
            border-right: 0 solid #22a7f0;
            line-height: 50px;
            display: block;
            white-space: nowrap;
        }
        .title-menu{
            width: 0;
            white-space: nowrap;
            padding-left: 6px;
            position: relative;
            top: -4px;
            display: inline-block;
            box-sizing: border-box;

        }
        .icon-px{
            margin-top: 2px;
            font-size: 18px;
            margin-left: 0;
            width: 38px;
            text-align: center;
            display: inline-block;
        }
        .dropdown-container {
          display: none;
          background-color: #262626;
          padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
          float: right;
          padding-right: 8px;
        }

        div.drop-down .color-menu-drop{
            color: #FFFFFF;
        }
        ul#dropdown-menu-per li.color-menu-drop-hover:hover{
            color: blue;
        }
    </style>
</head>

<body>

<div class="wrapper vertical-header">

    <!--=================================
     preloader -->

    <div id="pre-loader" style="background: black;">
        <img src="{% static 'images/pre-loader/loader-11.svg' %}" alt="">
    </div>

    <!--=================================
     preloader -->

    <!--=================================
     header -->

    <section id="homesection"></section>

    <header id="header" class="header vertical-menu" style="width: 240px">

        <!--=================================
         mega menu -->
        <div class="menu">
  <!-- menu start -->
   <nav id="menu" class="mega-menu" data-pos='vertical-left'>
    <!-- menu list items container -->
    <section class="menu-list-items">
        <!-- menu logo -->
        <ul class="menu-logo">
            <li style="margin-left: 20%">
                <a href="{% url 'home' %}"><img src="{% static "images/demandai/demandai-logo4.png" %}" style="height: 100px;align-content: center" alt="" > </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
            <ul class="menu-links">
                <li>
                    <a href="{% url 'home-adm' %}">
                        <span class="icon-px fa fa-list-alt"></span> <span class="title-menu">Home</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)"> <span class="icon-px fa fa-list-alt"></span><span class="title-menu">Prospecção</span>
                        <i class="fa fa-angle-down fa-indicator"></i>
                    </a>
                    <!-- drop down full width -->
                    <div class="drop-down grid-col-1" style="background-color: black; min-width: 200px">
                        <!--grid row-->
                        <div class="grid-row" >
                                <ul>
                                    <li class="color-menu-drop-hover"><a href="#" >
                                        <span class="icon-px fa fa-list-alt color-menu-drop"></span> <span class="title-menu color-menu-drop">Home</span>
                                    </a></li>
                                </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <a href="#" class="text-danger">
                        <i class="icon-px fa fa-sign-out"></i> <span class="title-menu">Sair</span>
                    </a>
                </li>
            </ul>
        </div>
        </div>
</div>
</section>
</nav>
<!-- menu end -->
</div>
</header>
    <!--=================================
     header -->

    <!--=================================
     banner -->

    {% block content %}{% endblock %}

    <!--=================================
     footer -->

    <footer class="footer footer-topbar black-bg fixed-bottom" style="z-index: 1000;">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img class="img-fluid mb-10" id="logo-footer" src="images/logo.png" alt="">
                        <div class="footer-text">
                            <p> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Galera do Estudo. </a> Todos os direitos reservados </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-social">
                            <ul class="text-left text-lg-right">
                                <li class="list-inline-item"><a href="#">Termos & Condições </a> &nbsp;&nbsp;&nbsp;|</li>
                            </ul></div>
                        <div class="social-icons color-hover text-left text-lg-right mt-20">
                            <ul class="clearfix">
                                <li class="social-facebook"><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--=================================
     footer -->

</div>



<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>

<!--=================================
 jquery -->

<!-- jquery -->
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>

<!-- plugins-jquery -->
<script src="{% static 'js/plugins-jquery.js' %}"></script>

<!-- plugin_path -->
<script>var plugin_path = "{% static 'js/' %}";</script>

<!-- custom -->
<script src="{% static 'js/custom.js' %}"></script>

<script src="{% static 'js/jquery.mask.min.js' %}"></script>

<script type="text/javascript" src="{% static 'js/datatables/datatables.min.js' %}"></script>

<script type="text/javascript">
    var dropdown = document.getElementsByClassName("dp-menu");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>
{% block javascript %}{% endblock %}
</body>
</html>


